upstream loadbalncer {
  server nest-app:3000;
  server nest-app:3001;
  server nest-app:3002;
  server nest-app:3003;
}

server {
  listen 80;
  server_name 127.0.0.1 localhost;

  location / {
    proxy_pass http://nest-app:3000;
  }
}